# MinestaRPG

./: README.md  pom.xml
src/main/java/me/taahanis/minestarpg/: MinestaRPG.java  NPC.java  ScoreboardThings.java
src/main/java/me/taahanis/minestarpg/classes/: HumanClass.java
src/main/java/me/taahanis/minestarpg/command/: Command_spawnnpc.java
src/main/java/me/taahanis/minestarpg/config/: Config.java  Elf.java  Human.java  Wizard.java
src/main/java/me/taahanis/minestarpg/inventories/: HumanClassPicker.java  RacePicker.java
src/main/java/me/taahanis/minestarpg/listeners/: ClassSelection.java  FakePlugins.java  NametagListener.java  RaceSelection.java
src/main/java/me/taahanis/minestarpg/modelcreator/: ArmorStandModel.java
src/main/java/me/taahanis/minestarpg/race/: Race.java
src/main/java/me/taahanis/minestarpg/util/: Races.java
src/main/resources/: plugin.yml
